
spring.servlet.multipart.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/pclogo?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 111111
#spring.datasource.password = 123698745xjh
#spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.tomcat.uri-encoding=UTF-8
spring.data.mongodb.uri=mongodb://localhost:27017/pclogo

spring.cache.type=SIMPLE


