<RCC>
    <qresource prefix="/images">
        <file>image/bk.png</file>
        <file>image/button.png</file>
        <file>image/error.png</file>
        <file>image/log-green.png</file>
        <file>image/input.png</file>
        <file>image/paint1.png</file>
        <file>image/ok.png</file>
        <file>image/login11.png</file>
        <file>image/login2.png</file>
        <file>image/log-yellow.png</file>
        <file>image/paint2.png</file>
        <file>image/setting.png</file>
        <file>image/paint2222.png</file>
        <file>image/sidenav.png</file>
        <file>image/sound.png</file>
        <file>image/turtle.png</file>
        <file>image/soundless.png</file>
        <file>image/friend.png</file>
        <file>image/f2.png</file>
        <file>image/friend3.jpeg</file>
        <file>image/space.png</file>
        <file>image/icon/debug.png</file>
        <file>image/icon/exit.png</file>
        <file>image/icon/file-import.png</file>
        <file>image/icon/file-save.png</file>
        <file>image/icon/run.png</file>
    </qresource>
    <qresource prefix="/Font">
        <file>newfont.ttf</file>
    </qresource>
</RCC>
